Gechis Vladas Romas 1 2372 5 54445554
Kaminskaya Anna Alexandrovna 0 2374 5 55544554
Cherepanov Michael Denisovich 1 2372 6 53333554
Kurochkin Ilya Dmitrievich 1 2373 5 55555555
Vladimirova Marina Viktorovna 0 2374 2 44455554
Andreev Nikita Vyacheslavovich 1 2372 3 54444554
Putin Vladimir Vladimirovich 1 2372 2 54445554
Entina Sofia Borisovna 0 2372 1 55444454
Turushev Maxim Innokentievich 1 2374 3 33333454
Aborigenov Mongol Tatarovich 1 2373 4 44444554
Mushtakov Maxim Demidovich 1 2374 1 55444454
Kalashnikova Valeria Valerianovna 0 2372 19 54544554
